<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="james.com.simplezhihudaily.View.MainActivity">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="今日热闻"
            android:textSize="30sp"
            android:id="@+id/title"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <james.com.simplezhihudaily.View.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/title_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </james.com.simplezhihudaily.View.RefreshableView>
    <!--
    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:text="没有更多了"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#211c1c"/>
        -->

</LinearLayout>
