<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="name"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/avatar"
        android:src="@drawable/error"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/likes"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/small_thumb"
        android:text="100"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/time"
        android:textSize="10sp"
        android:layout_below="@id/content"
        android:layout_marginLeft="80dp"
        android:text="2016"/>
</RelativeLayout>