<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/textViewCustom"
          style="?android:attr/spinnerItemStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="marquee"
          android:maxLines="1"
          android:layout_centerInParent="true"
          android:textColor="#000000"
          android:textSize="20sp" />
