<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/icon_logout"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的设置"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="10sp"
        android:textColor="#7e7c7c"/>
    <TableLayout
        android:id="@+id/My_settings"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/pic_pattern"
            android:background="@drawable/login_box">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无图模式"
                android:drawableLeft="@drawable/icon_wifi"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/setting_text"
                />
            <Switch
                android:id="@+id/no_pic_pattern"
                />
        </TableRow>
        <TableRow
            android:id="@+id/announcement"
            android:background="@drawable/login_box">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推送消息"
                android:drawableLeft="@drawable/icon_announcement"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/setting_text"
                />
            <Switch
                android:id="@+id/announcement_or_not"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/Other_settings"
        android:layout_below="@+id/My_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他设置"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="10sp"
        android:textColor="#7e7c7c"/>
    <TableLayout
        android:layout_below="@+id/Other_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/help"
            android:background="@drawable/login_box">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_help"
                android:text="帮助"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/setting_text"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/icon_arrow"
                />
        </TableRow>
        <TableRow
            android:id="@+id/about"
            android:background="@drawable/login_box">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_about"
                android:text="关于"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/setting_text"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/icon_arrow"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>
