<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="it's your nickname"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/nickname"
        android:textColor="#000000"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/kenny"
            android:layout_marginLeft="15dp"
            android:id="@+id/avatar"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:text="it is bio"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:id="@+id/bio"
            android:textColor="#000000"
            android:layout_toRightOf="@id/avatar"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:id="@+id/answers"
            android:layout_below="@id/bio"
            android:text="000"
            android:layout_toRightOf="@id/avatar"
            android:textColor="#000000"
            android:layout_marginLeft="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="我的回答"
            android:layout_toRightOf="@id/avatar"
            android:layout_below="@+id/bio"
            android:layout_marginLeft="10dp"
            android:id="@+id/answers_text"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:id="@+id/followed"
            android:layout_below="@id/bio"
            android:textColor="#000000"
            android:layout_toRightOf="@id/answers"
            android:text="000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/followed"
            android:text="我关注的人"
            android:id="@+id/followed_text"
            android:layout_toRightOf="@id/answers_text"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/followers"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/followed"
            android:text="000"
            android:layout_below="@id/bio"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="关注我的人"
            android:layout_below="@+id/followers"
            android:layout_toRightOf="@+id/followed_text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/thumb"
            android:layout_marginLeft="20dp"
            android:id="@+id/thumb"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="000"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/thumb"
            android:gravity="center"
            android:id="@+id/likes"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/likes"
            android:id="@+id/heart"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="000"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/heart"
            android:gravity="center"
            android:id="@+id/thanks"/>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
    <TableRow
        android:background="@drawable/login_box">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="我的回答"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:textSize="@dimen/setting_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_answer"
            android:text="000"
            android:textColor="#000000"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/icon_arrow"/>
    </TableRow>
        <TableRow
            android:background="@drawable/login_box">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="我的提问"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/setting_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_question"
                android:text="000"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/icon_arrow"/>
        </TableRow>
        <TableRow
            android:background="@drawable/login_box">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="我的文章"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/setting_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_article"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/icon_arrow"/>
        </TableRow>
        <TableRow
            android:background="@drawable/login_box">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="我的收藏"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/setting_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_favourites"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/icon_arrow"/>
        </TableRow>
    </TableLayout>
</LinearLayout>