<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.james.simplezhihudaily.View.MainActivity">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5sp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp"
            android:id="@+id/title"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scrollbarSize="20sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/title_date"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="35sp"
            android:textSize="13sp"
            android:gravity="center_horizontal"
            android:text="This is the date"/>
        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/arrow_right"
            android:src="@drawable/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <com.james.simplezhihudaily.View.SlidingSwitcherView
        android:id="@+id/slidingLayout"
        android:layout_width="fill_parent"
        android:layout_height="240dp" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="See you on the Dark side of the Moon"
                android:id="@+id/btn1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/error" />

            <Button
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="See you on the Dark side of the Moon"
                android:id="@+id/btn2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/error" />

            <Button
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="See you on the Dark side of the Moon"
                android:id="@+id/btn3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/error" />

            <Button
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="See you on the Dark side of the Moon"
                android:id="@+id/btn4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/error" />
            <Button
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="See you on the Dark side of the Moon"
                android:id="@+id/btn5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/error" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dip"
            android:layout_height="20dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dip"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.james.simplezhihudaily.View.SlidingSwitcherView>
    <com.james.simplezhihudaily.View.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/title_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </com.james.simplezhihudaily.View.RefreshableView>
    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:text="没有更多了"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#211c1c"/>

</LinearLayout>
