<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:hint="username"
    android:id="@+id/username"
    android:layout_marginTop="100dp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:id="@+id/password"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checksum"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Login"/>
</LinearLayout>